thymeflow {
  http {
    // bind to 0.0.0.0, necessary for running within Docker
    listen-interface: "0.0.0.0"
  }
  oauth {
    // Google OAuth configuration:
    // https://developers.google.com/identity/protocols/OAuth2
    // redirect URI should be set to `backend-uri`/oauth/google/token
    google: {
      client-id: "xxxxxxxxxx.apps.googleusercontent.com"
      client-secret: "xxxxxxxxxx"
    }
    // Microsoft OAuth configuration (register an application):
    // https://msdn.microsoft.com/en-us/library/bing-ads-user-authentication-oauth-guide.aspx#registerapplication
    // redirect URI should be set to `backend-uri`/oauth/microsoft/token
    microsoft: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
    // Facebook OAuth configuration (register):
    // https://developers.facebook.com/apps/
    // redirect URI should be set to `backend-uri`/oauth/facebook/token
    facebook: {
      client-id: "xxxxxxxxxx"
      client-secret: "xxxxxxxxxx"
    }
  }
  geocoder {
    google: {
      // Google Geocoder API key: https://developers.google.com/maps/documentation/geocoding/get-api-key
      api-key: "xxxxxxxxxx"
    }
  }
}